*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary: #3E432E;
    --secundary: #616F39;
    --terciary: #A7D129;
    --dark-light: #222222;
    --dark: #050505;
    --white: #ffffff;
}

body {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: var(--secundary);
}

.navbar {
    display: flex;
    justify-content: flex-end;
    padding: 7px;
}

.navbar ul {
    display: flex;
    list-style: none;
    height: 40px;
}

.navbar ul li {
    padding-top: 8px;
}

.navbar a {
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: var(--secundary);
    margin: 20px;
    transition: transform 0.2s ease;
}

.navbar a:hover{
    border-bottom: var(--secundary) solid;
    color: var(--terciary);
    transform: scale(1.1);
}

.hero {
    background-color: var(--dark-light);
    position: relative;
}

.hero img {
    width: 100%;
    height: 530px;
    opacity: 0.35;
}



/*Profile*/

.information div {
    position: absolute;
}

.information {
    display: flex;
    justify-content: center;
}

.square {
    width: 320px;
    height: 450px;
    background-color: var(--dark);
    opacity: 0.7;
    z-index: 10;
    top: 70px;
}

.circle-light {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    opacity: .2;
    z-index: 19;
    top: 90px;
}

.circle {
    width: 230px;
    height: 230px;
    border-radius: 500px;
    border: solid 15px var(--terciary);
    z-index: 21;
    top: 120px;
}

.profile-img {
    top: 134px;
    z-index: 20;
}

.profile-img img {
    width: 200px;
    height: 203px;
    border-radius: 70px;
}

.profile-name {
    font-size: 1.9rem;
    color: var(--secundary);
    top: 388px;
    z-index: 11;
}

.profile-studies {
    font-size: 1rem;
    color: var(--secundary);
    top: 418px;
    padding-top: 10px;
    z-index: 11;
}

.profile-studies span {
    color: var(--terciary);
}

.contact-icon {
    top: 460px;
    z-index: 11;
}
.contact-icon img {
    width: 40px;
    margin: 0 10px;
}

.contact-icon img:hover {
    transform: scale(1.2);
}

/*Portfolio*/

.portfolio {
    background-color: var(--dark-light);
}

.portfolio-section h2 {
    padding: 40px;
    text-align: center;
    color: var(--white);
}

.portfolio-grid {
/*auto-fit es una función para que los elementos se creen dependiendo del tamaño de la pantalla, así evitamos los mq, responsive*/
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(290px, auto));
     gap: 15px;
     width: 90%;
     margin: 0 auto;
}

/*Propiedades iniciales de la imagen en el grid*/
.portfolio-grid img {
    width: 100%;
    border-radius: 10px;
    
    /*Le decimos que transform esta cambiando en el estado final, y le indicamos que haga una transición con el efecto y el tiempo que indicamos*/
    transition: transform 0.2s ease;
}

/*Estado final de la transición cuando se pone el mouse encima*/
.portfolio-grid img:hover {
    transform: scale(1.1);
}

/*Skills*/